PORT=
NODE_ENV=
JWT_SECRET=
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=blogpersonal
DB_DIALECT=mysql

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
CONTACT_EMAIL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=